[
	(Char('a'), (NoModifier, 4)),
	(Char('b'), (NoModifier, 5)),
	(Char('c'), (NoModifier, 6)),
	(Char('d'), (NoModifier, 7)),
	(Char('e'), (NoModifier, 8)),
	(Char('f'), (NoModifier, 9)),
	(Char('g'), (NoModifier, 10)),
	(Char('h'), (NoModifier, 11)),
	(Char('i'), (NoModifier, 12)),
	(Char('j'), (NoModifier, 13)),
	(Char('k'), (NoModifier, 14)),
	(Char('l'), (NoModifier, 15)),
	(Char('m'), (NoModifier, 16)),
	(Char('n'), (NoModifier, 17)),
	(Char('o'), (NoModifier, 18)),
	(Char('p'), (NoModifier, 19)),
	(Char('q'), (NoModifier, 20)),
	(Char('r'), (NoModifier, 21)),
	(Char('s'), (NoModifier, 22)),
	(Char('t'), (NoModifier, 23)),
	(Char('u'), (NoModifier, 24)),
	(Char('v'), (NoModifier, 25)),
	(Char('w'), (NoModifier, 26)),
	(Char('x'), (NoModifier, 27)),
	(Char('y'), (NoModifier, 28)),
	(Char('z'), (NoModifier, 29)),

	(Char('A'), (Shift, 4)),
	(Char('B'), (Shift, 5)),
	(Char('C'), (Shift, 6)),
	(Char('D'), (Shift, 7)),
	(Char('E'), (Shift, 8)),
	(Char('F'), (Shift, 9)),
	(Char('G'), (Shift, 10)),
	(Char('H'), (Shift, 11)),
	(Char('I'), (Shift, 12)),
	(Char('J'), (Shift, 13)),
	(Char('K'), (Shift, 14)),
	(Char('L'), (Shift, 15)),
	(Char('M'), (Shift, 16)),
	(Char('N'), (Shift, 17)),
	(Char('O'), (Shift, 18)),
	(Char('P'), (Shift, 19)),
	(Char('Q'), (Shift, 20)),
	(Char('R'), (Shift, 21)),
	(Char('S'), (Shift, 22)),
	(Char('T'), (Shift, 23)),
	(Char('U'), (Shift, 24)),
	(Char('V'), (Shift, 25)),
	(Char('W'), (Shift, 26)),
	(Char('X'), (Shift, 27)),
	(Char('Y'), (Shift, 28)),
	(Char('Z'), (Shift, 29)),

    (Char('1'), (NoModifier, 30)),
    (Char('2'), (NoModifier, 31)),
    (Char('3'), (NoModifier, 32)),
    (Char('4'), (NoModifier, 33)),
    (Char('5'), (NoModifier, 34)),
    (Char('6'), (NoModifier, 35)),
    (Char('7'), (NoModifier, 36)),
    (Char('8'), (NoModifier, 37)),
    (Char('9'), (NoModifier, 38)),
    (Char('0'), (NoModifier, 39)),

    (Char('!'), (Shift, 30)),
    (Char('@'), (Shift, 31)),
    (Char('#'), (Shift, 32)),
    (Char('$'), (Shift, 33)),
    (Char('%'), (Shift, 34)),
    (Char('^'), (Shift, 35)),
    (Char('&'), (Shift, 36)),
    (Char('*'), (Shift, 37)),
    (Char('('), (Shift, 38)),
    (Char(')'), (Shift, 39)),

    (Char('\t'), (NoModifier, 43)),
    (Char(' '), (NoModifier, 44)),
    (Char('-'), (NoModifier, 45)),
    (Char('_'), (Shift, 45)),
    (Char('='), (NoModifier, 46)),
    (Char('+'), (Shift, 46)),
    (Char('['), (NoModifier, 47)),
    (Char('{'), (Shift, 47)),
    (Char(']'), (NoModifier, 48)),
    (Char('}'), (Shift, 48)),
    (Char('\\'), (NoModifier, 49)),
    (Char('|'), (Shift, 49)),
    (Char(';'), (NoModifier, 51)),
    (Char(':'), (Shift, 51)),
    (Char('\''), (NoModifier, 52)),
    (Char('\"'), (Shift, 52)),
    (Char('`'), (NoModifier, 53)),
    (Char('~'), (Shift, 53)),
    (Char(','), (NoModifier, 54)),
    (Char('<'), (Shift, 54)),
    (Char('.'), (NoModifier, 55)),
    (Char('>'), (Shift, 55)),
    (Char('/'), (NoModifier, 56)),
    (Char('?'), (Shift, 56)),

    (F(1), (NoModifier, 58)),
    (F(2), (NoModifier, 59)),
    (F(3), (NoModifier, 60)),
    (F(4), (NoModifier, 61)),
    (F(5), (NoModifier, 62)),
    (F(6), (NoModifier, 63)),
    (F(7), (NoModifier, 64)),
    (F(8), (NoModifier, 65)),
    (F(9), (NoModifier, 66)),
    (F(10), (NoModifier, 67)),
    (F(11), (NoModifier, 68)),
    (F(12), (NoModifier, 69)),
    
    (Enter, (NoModifier, 40)),
    (Backspace, (NoModifier, 42)),
]